.circle::after{
    content: '';
    position: relative;
    bottom: 5px;
    right: 5px;
    background-color: red;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}


.basket-number{
    font-size: .9rem;
    position: relative;
    bottom: 8.704px;
    left: 30px;
    z-index: 9999;
}

@media screen and (max-width:767px){
    .circle::after{
        content: '';
        position: relative;
        bottom: 5px;
        right: 4px;
        background-color: red;
        width: 15px;
        height: 15px;
        border-radius: 100%;
    }

    .basket-number{
        font-size: .9rem;
        position: relative;
        bottom: 9px;
        left: 31px;
        z-index: 9999;
    }
}

.swal-overlay {
    background-color: rgba(0, 0, 0, 0.607);
}

@media (min-width: 1024px) {

    /* .grid-area{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas:"grid-n grid-a grid-mp "
                            "grid-nombre grid-apellido grid-metodo"
                            "grid-t grid-de"
                            "grid-telefono grid-direccion grid-enviamelo";
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-n{
        grid-area: n;
    }

    .grid-nombre{
        grid-area: grid-nombre;
    }

    .grid-a{
        grid-area: grid-a;
    }
    .grid-apellido{
        grid-area: grid-apellido;
    }
    .grid-mp{
        grid-area: grid-mp;
    } 
    .grid-metodo{
        grid-area: grid-metodo;
    }
    .grid-t{
        grid-area: grid-t;
    }
    .grid-telefono{
        grid-area: grid-telefono;
    }
    .grid-de{
        grid-area: grid-de;
    }
    .grid-direccion{
        grid-area: grid-direccion;
    }

    .grid-enviamelo{
        grid-area: grid-enviamelo;
    } */
 }
